---

# handling nginx 

- name: restart nginx
  service: name=nginx state=restarted enabled=yes

- name: reload nginx
  service: name=nginx state=reloaded

- name: validate nginx configuration
  command: "nginx -t -c /etc/nginx/nginx.conf"
  register: nginx_configuration
